[metadata]
name = ragbits-common
version = 0.0.1
description = "common utilities for the ragbits framework"
author = deepsense.ai
author_email = contact@deepsense.ai
license = Other/Proprietary License
license_files = LICENSE.md
classifiers =
    Development Status :: 1 - Planning
    Environment :: Console
    Intended Audience :: Science/Research
    License :: Other/Proprietary License
    Natural Language :: English
    Operating System :: Independent
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: AI
    Private :: Do Not Upload

[options]
package_dir=
    =src
packages=find:
zip_safe = False
platforms = any
include_package_data = True
python_requires = >=3.10
install_requires =
    python-dotenv>=0.5.1
    pydantic>=2.8.2
    jinja2>=3.1.4
    typing-extensions>=4.12.2

[options.extras_require]
litellm =
    litellm>=1.44.9

local =
    torch~=2.2.1
    transformers~=4.44.2
    numpy~=1.24.0

[options.packages.find]
where=src

[bdist_wheel]
universal = 1

[aliases]
# Alias `setup.py test` to `setup.py pytest`
test = pytest