[metadata]
name = ragbits-document-search
# do not change version by hand: use bump_version.sh
version = 0.0.1
description = "The ragstack module responsible for fetching data from unstructured data sources."
author = deepsense.ai
author_email = contact@deepsense.ai
license = Other/Proprietary License
license_files = LICENSE.md
classifiers =
    Development Status :: 1 - Planning
    Environment :: Console
    Intended Audience :: Science/Research
    License :: Other/Proprietary License
    Natural Language :: English
    Operating System :: Independent
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: AI
    Private :: Do Not Upload

[options]
package_dir=
    =src
packages=find_namespace:
zip_safe = False
platforms = any
include_package_data = True
python_requires = >=3.10
install_requires =
    numpy>=1.24.0
    pydantic>=2.8.2

[options.packages.find]
where=src

[bdist_wheel]
universal = 1

[aliases]
# Alias `setup.py test` to `setup.py pytest`
test = pytest
